Analizador/Analizador/MainWindow.xaml

<Window x:Class="Analizador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analizador"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="763">
	<Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="763">
		<Grid.Background>
			<ImageBrush ImageSource="/light-blue-triangulated-background-texture-vector.jpg"/>
		</Grid.Background>
		<Label Content="Ingrese la expresion:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="167" Margin="24,36,0,0" FontFamily="Comic Sans MS" Foreground="Black" FontSize="16"/>
		<TextBox x:Name="expresiontxt" HorizontalAlignment="Left" Margin="24,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FFB6B6B6" FontFamily="Comic Sans MS" Height="185"/>
		<Button Content="" HorizontalAlignment="Left" Margin="298,207,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="63" BorderBrush="{x:Null}">
			<Button.Background>
				<ImageBrush ImageSource="/Analizar.png"/>
			</Button.Background>
		</Button>
		<ListView x:Name="Lista" Margin="382,36,24,36">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Limpiar texto" HorizontalAlignment="Left" Margin="216,53,0,0" VerticalAlignment="Top" Height="27" Width="82" Click="Button_Click_1"/>
		<Button Content="" HorizontalAlignment="Left" Height="54" Margin="319,26,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_2" BorderBrush="{x:Null}">
			<Button.Background>
				<ImageBrush ImageSource="/basuralista.png"/>
			</Button.Background>
		</Button>

	</Grid>
</Window>
